<html>
    <head>
        <style>
                     .container > *{
            background-color: #abc;
            color: darkblue;
            font-size: 30px;
            text-align: center;
        }
           
        .container{
            display: grid;
            height: 100vh;
            background-color: ;
            gap: 10px;
            grid-template-columns: repeat(5,150px);
            grid-template-rows: repeat(3,100px);
        }
        .a{
            grid-column: 1/3;
            background-color: red ;
        }
        .b{
            grid-row: 2/3;
            background-color: blue;
        }
        .c{
            grid-row: 3/4;
            background-color: brown;
        }
        .d{
            grid-row: 2/4;
            background-color: green;
        }
        .e{
            grid-row: 1/3;
            background-color: lightgreen;
        }
        .f{
            grid-column:3/6 ;
            background-color: chocolate; 
        }
        .g{
            grid-row: 1/3;
            grid-column: 4/6;
           background-color: violet;
        }
         
        </style>
    </head>
    <body>
        <div class="container"> 
          <div class="a"></div>
          <div class="b"></div>
          <div class="c"></div>
          <div class="d"></div>
          <div class="e"></div>
          <div class="f"></div>
         <div class="g"></div>
         
    </div>
    </body>
</html>