<html>
    <head>
       <style>
            .container > *{
            background-color: #abc;
            color: white;
            font-size: 30px;
            text-align: center;
        }
           
        .container{
            display: grid;
            height: 10vh;
            gap: 10px;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(12,50px);
        }
           .a{
            grid-row: 1/13;
           }
           .b{
            grid-row: 1/7;
           }
           .c{
            grid-row: 7/13;
           }
           .d{
            grid-row: 1/5;
           }
           .e{
            grid-row: 5/9;
           }
           .f{
            grid-row: 9/13;
           }
           .g{
            grid-row: 1/4;
           }
           .h{
            grid-row: 4/7;
           }
           .i{
            grid-row: 7/10;
           }
           .j{
            grid-row: 10/13;
           }
           .k{
            grid-row: 1/3;
           }
           .l{
            grid-row: 3/5;
           }
           .m{
            grid-row: 5/7;
           }
           .n{
            grid-row: 7/9;
           }
           .o{
            grid-row: 9/11;
           }
           .p{
            grid-row: 11/13;
           }
       </style>
    </head>
    <body>
      <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
        <div class="j">10</div>
        <div class="k">11</div>
        <div class="l">12</div>
        <div class="m">13</div>
        <div class="n">14</div>
        <div class="o">15</div>
        <div class="p">16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>

      </div>
    </body>
</html>